{
  "name": "velodom-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Development workspace for the VeloDom framework package and its example applications.",
  "type": "module",
  "workspaces": [
    "packages/create-velodom",
    "packages/velodom",
    "packages/velodom-vscode",
    "examples/velodom-blog",
    "examples/velodom-store"
  ],
  "scripts": {
    "dev": "npm run package:build && vite --config examples/velodom-blog/vite.config.js",
    "dev:store": "npm run package:build && vite --config examples/velodom-store/vite.config.js",
    "build": "npm run check && npm run package:check && vite build --config examples/velodom-blog/vite.config.js && npm run build:store && npm run benchmark:check && npm run performance:check",
    "build:store": "vite build --config examples/velodom-store/vite.config.js",
    "preview": "vite preview --config examples/velodom-blog/vite.config.js",
    "preview:store": "vite preview --config examples/velodom-store/vite.config.js",
    "test": "node --test \"tools/tests/**/*.test.js\"",
    "docs:check": "node tools/scripts/quality/check-core-docs.mjs && node tools/scripts/quality/check-doc-consistency.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "npm run typecheck:strict --workspace velodom",
    "package:build": "npm run package:build --workspace velodom",
    "package:consumer": "npm run package:build && node tools/scripts/package/check-package-consumer.mjs",
    "package:check": "npm run package:build && node tools/scripts/package/check-package.mjs && node tools/scripts/package/check-package-consumer.mjs",
    "create-package:check": "npm run package:build && node tools/scripts/package/check-create-package.mjs",
    "pack:check": "npm run package:check && node tools/scripts/package/check-create-package.mjs && npm run pack:report",
    "pack:report": "node tools/scripts/package/check-pack-dry-run.mjs",
    "benchmark:compiler": "node tools/scripts/performance/benchmark-compiler-cache.mjs",
    "benchmark:rendering": "node tools/scripts/performance/benchmark-rendering.mjs",
    "benchmark:check": "npm run benchmark:compiler && npm run benchmark:rendering",
    "performance:check": "node tools/scripts/performance/check-performance-budgets.mjs",
    "browser:check": "node tools/scripts/browser/check-browser-e2e.mjs",
    "test:browser": "npm run build && npm run browser:check",
    "lint": "eslint .",
    "check": "npm run docs:check && npm run typecheck && npm run typecheck:strict && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3"
  }
}
