{
  "name": "velodom-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Development workspace for the VeloDom framework package and its example applications.",
  "type": "module",
  "workspaces": [
    "packages/velodom",
    "examples/blog"
  ],
  "scripts": {
    "dev": "npm run package:build && vite --config examples/blog/vite.config.js",
    "build": "npm run check && npm run package:check && vite build --config examples/blog/vite.config.js && npm run performance:check",
    "preview": "vite preview --config examples/blog/vite.config.js",
    "test": "node --test",
    "docs:check": "node scripts/check-core-docs.mjs",
    "typecheck": "tsc --noEmit",
    "package:build": "npm run package:build --workspace velodom",
    "package:consumer": "npm run package:consumer --workspace velodom",
    "package:check": "npm run package:check --workspace velodom",
    "pack:check": "npm run pack:check --workspace velodom",
    "benchmark:rendering": "node scripts/benchmark-rendering.mjs",
    "performance:check": "node scripts/check-performance-budgets.mjs",
    "test:browser": "npm run build && node scripts/check-browser-e2e.mjs",
    "lint": "eslint .",
    "check": "npm run docs:check && npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^26.1.0",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.5.19",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3"
  }
}
