{
  "name": "velodom-package-consumer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "velodom": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
